{
	"CertManagerApi": {
		"TokenEndpoint": "http://localhost:8080/realms/first_realm/protocol/openid-connect/token",
		"ClientId": "foo-client-credentials",
		"ClientSecret": "123",
		"Scope": "cert-manager/read",
		"BaseAddress": "https://localhost:7181/"
	},
	"ServiceConfiguration": {
		"Delay": "00:00:10",
		"Exporters": {
			"FileExporters": [
				{
					"TagFilters": "string",
					"OrganizationId": "first_realm"
				}
			]
		}
	}

}